<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xml:lang="de">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>KRP-Schema</title>
        <author>Timo Frühwirth</author>
      </titleStmt>
      <publicationStmt>
        <publisher key="https://d-nb.info/gnd/1001454-8">Österreichische Akademie der Wissenschaften</publisher>
        <availability status="free">
          <licence target="https://creativecommons.org/licenses/by/4.0/deed.de">Lizenziert unter CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/deed.de)</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Basierend auf "TEI Complete"-Customization.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <appInfo>
        <application ident="RomaJS" version="1.3.2" when="2026-04-28T08:17:08.622Z">
          <desc>Datei mit <ref target="https://github.com/TEIC/romajs">RomaJS</ref> erstellt.</desc>
        </application>
      </appInfo>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <head>KRP-Schema</head>
      <p>
      <!-- to be added -->
      </p>
      <schemaSpec ident="tei_krp" start="TEI teiCorpus" prefix="tei_krp" targetLang="de" docLang="de">
        
        <!-- module reference -->
        
        <moduleRef n="01" key="tei"/>
        <moduleRef n="02" key="header"/>
        <moduleRef n="03" key="core"/>
        <moduleRef n="04" key="textstructure"/>
        <moduleRef n="08" key="spoken"/>
        <moduleRef n="11" key="msdescription"/>
        <moduleRef n="12" key="transcr"/>
        <moduleRef n="13" key="textcrit"/>
        <moduleRef n="14" key="namesdates"/>
        <moduleRef n="15" key="figures"/>
        <moduleRef n="17" key="linking"/>
        <moduleRef n="22" key="certainty"/>
        
        <!-- element specification -->
        
        <elementSpec ident="change" mode="change">
          <attList>
            <attDef ident="who" usage="req" mode="change">
              <desc>Die Autor:innen von in "change"-Elementen erfassten Änderungen sind durch Verweise auf ihre XML-ID ausgewiesen.</desc>
              <datatype>
                <dataRef key="teidata.enumerated"/>
              </datatype>
              <valList type="closed" mode="replace">
                <valItem ident="#rlein"/>
                <valItem ident="#aholzer"/>
                <valItem ident="#dsoelkner"/>
                <valItem ident="#ischotzko"/>
                <valItem ident="#tfruehwirth"/>
              </valList>
            </attDef>
            <attDef ident="when-iso" usage="req" mode="change">
              <desc>Die Zeitpunkte von in "change"-Elementen erfassten Änderungen entsprechen dem ISO-Format.</desc>
              <datatype>
                <dataRef key="teidata.temporal.iso"/>
              </datatype>
            </attDef>
          </attList>
        </elementSpec>
        
      </schemaSpec>
    </body>
  </text>
</TEI>
